<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarthome health check - {{ hub_id }}</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        /* Space out content a bit */
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .results {
          padding-right: 15px;
          padding-left: 15px;
        }

        /* Custom page header */
        .header {
          border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          padding-bottom: 19px;
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
        }

        /* Customize container */
        @media (min-width: 768px) {
          .container {
            max-width: 730px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
          padding: 14px 24px;
          font-size: 21px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .header,
          .results {
            padding-right: 0;
            padding-left: 0;
          }
          /* Space out the masthead */
          .header {
            margin-bottom: 30px;
          }
          /* Remove the bottom border on the jumbotron for visual effect */
          .jumbotron {
            border-bottom: 0;
          }
        }

        .jumbotron input {
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Smarthome Hub health check</h3>
      </div>

      <div class="jumbotron">
        <form role="form">
          <input type="text" class="form-control input-lg" id="hub_id_input" placeholder="Wildcards supported!">
          <button type="submit" class="btn btn-primary btn-lg">Go</button>
        </form>
      </div>

      <table class="table table-bordered">
        {% for hub in hubs %}
            <tr class="">
                <td><a href="{{ hub }}">{{ hub }}</a></td>
            </tr>
        {% endfor %}
      </table>
    </div>

    <script src="//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
        if (!String.prototype.trim) {
          String.prototype.trim = function () {
            return this.replace(/^\s+|\s+$/g, '');
          };
        }

        $('.jumbotron form').submit(function(event) {
          var pathArray = window.location.pathname.split('/');
          var newPathname = "";
          for ( i = 0; i < pathArray.length - 1; i++ ) {
            newPathname += "/";
            newPathname += pathArray[i];
          }
          newPathname = newPathname.replace(/^\/+|\/+$/g, '');
          window.location = (window.location.protocol + "//" + window.location.host +
            "/" + newPathname + "/" + $('.jumbotron form input').val());
          event.preventDefault();
        });
    </script>
</body>
</html>
